.inlinecalculator {
  width: 100%;
}
div.notation {
  top: 36px;
}
.centre-top {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.van {
  width: 47%;
}
.two {
  width: 47%;
}
.btn-top {
  width: 100%;
}
.bst {
  width: 97%;
}
@media screen and (max-width: 800px) {
  .inlinecalculator {
    min-height: 100px;
    display: flex;
    align-items: flex-start;
  }
  #result {
    display: flex;
  }
  .btn-top > button {
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  #result {
    display: flex;
    left: -5px;
  }
  .inlinecalculator {
    min-width: 100%;
    margin-left: 1px;
    padding-top: 100px;
  }
  div#result {
    bottom: -20px;
  }
}

.close {
  position: absolute;
  top: 14px;
  right: 96px;
  cursor: pointer;
}

@media screen and (max-width: 1980px) {
  .close,
  .close-modal {
    position: absolute;
    top: 20px;

    cursor: pointer;
  }
  .close > img {
    height: 35px;
    width: 35px;
  }
  .topmenuwrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1300px) {
  .topmenuwrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .close,
  .close-modal {
    right: 52px;
  }
  .topmenuwrap {
    padding-top: 150px;
    padding-right: 200px;
  }
}
@media screen and (max-width: 800px) {
  .topmenuwrap {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 120px;
  }
  .close,
  .close-modal {
    right: 12px;
    top: 5px;
  }
}
@media screen and (max-width: 580px) {
  .topmenuwrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .close,
  .close-modal {
    right: 12px;
    top: 5px;
  }
  .topmenu,
  .active {
    width: 100%;
    padding-left: 200px;
  }
}
