.topformdesc {
  margin: auto;
  max-width: 980px;
  text-align: center;
  position: relative;
}
@media screen and (max-width: 800px) {
  .inlinecalculator {
    min-height: 100px;
    display: flex;
    align-items: flex-start;
  }
  #result {
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  #result {
    display: flex;
    left: -5px;
  }
}

@media screen and (max-width: 1980px) {
  .close,
  .close-modal {
    position: absolute;
    top: 20px;

    cursor: pointer;
  }
  .close > img {
    height: 35px;
    width: 35px;
  }
  .topmenuwrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1300px) {
  .topmenuwrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .close,
  .close-modal {
    right: 52px;
  }
  .topmenuwrap {
    padding-top: 150px;
    padding-right: 200px;
  }
}
@media screen and (max-width: 800px) {
  .topmenuwrap {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 120px;
  }
  .close,
  .close-modal {
    right: 12px;
    top: 5px;
  }
}
@media screen and (max-width: 580px) {
  .topmenuwrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .close,
  .close-modal {
    right: 12px;
    top: 5px;
  }
  .topmenu,
  .active {
    width: 100%;
    padding-left: 200px;
  }
  .inlinecalculator {
    padding-top: 120px;
  }
  .type1 {
    padding-left: 0;
    width: 48%;
  }
  #razmernost {
    width: 100%;
  }
}
.topformdesc {
  margin: auto;
  max-width: 980px;
  text-align: center;
  position: relative;
}
@media screen and (max-width: 800px) {
  .inlinecalculator {
    min-height: 100px;
    display: flex;
    align-items: flex-start;
  }
  #result {
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  #result {
    display: flex;
    left: -5px;
  }
}
@media screen and (max-width: 390px) {
  .type1 {
    padding-left: 0;
    width: 47%;
  }
}
